{
  "name": "tcp-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node app.js --port=8080"
  },
  "author": "joeran.tesse@iteratec.de",
  "license": "ISC"
}
